c:\users\rgoitia\documents\visual studio 2015\Projects\devu\CS-ASP_008\CS-ASP_008\bin\roslyn\csc.exe
c:\users\rgoitia\documents\visual studio 2015\Projects\devu\CS-ASP_008\CS-ASP_008\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\rgoitia\documents\visual studio 2015\Projects\devu\CS-ASP_008\CS-ASP_008\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\rgoitia\documents\visual studio 2015\Projects\devu\CS-ASP_008\CS-ASP_008\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\rgoitia\documents\visual studio 2015\Projects\devu\CS-ASP_008\CS-ASP_008\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\rgoitia\documents\visual studio 2015\Projects\devu\CS-ASP_008\CS-ASP_008\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\rgoitia\documents\visual studio 2015\Projects\devu\CS-ASP_008\CS-ASP_008\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\rgoitia\documents\visual studio 2015\Projects\devu\CS-ASP_008\CS-ASP_008\bin\roslyn\System.Collections.Immutable.dll
c:\users\rgoitia\documents\visual studio 2015\Projects\devu\CS-ASP_008\CS-ASP_008\bin\roslyn\System.Reflection.Metadata.dll
c:\users\rgoitia\documents\visual studio 2015\Projects\devu\CS-ASP_008\CS-ASP_008\bin\roslyn\vbc.exe
c:\users\rgoitia\documents\visual studio 2015\Projects\devu\CS-ASP_008\CS-ASP_008\bin\roslyn\VBCSCompiler.exe
c:\users\rgoitia\documents\visual studio 2015\Projects\devu\CS-ASP_008\CS-ASP_008\bin\roslyn\VBCSCompiler.exe.config
c:\users\rgoitia\documents\visual studio 2015\Projects\devu\CS-ASP_008\CS-ASP_008\bin\CS-ASP_008.dll.config
c:\users\rgoitia\documents\visual studio 2015\Projects\devu\CS-ASP_008\CS-ASP_008\bin\CS-ASP_008.dll
c:\users\rgoitia\documents\visual studio 2015\Projects\devu\CS-ASP_008\CS-ASP_008\bin\CS-ASP_008.pdb
c:\users\rgoitia\documents\visual studio 2015\Projects\devu\CS-ASP_008\CS-ASP_008\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\rgoitia\documents\visual studio 2015\Projects\devu\CS-ASP_008\CS-ASP_008\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\rgoitia\documents\visual studio 2015\Projects\devu\CS-ASP_008\CS-ASP_008\obj\Debug\CS-ASP_008.csprojResolveAssemblyReference.cache
c:\users\rgoitia\documents\visual studio 2015\Projects\devu\CS-ASP_008\CS-ASP_008\obj\Debug\CS-ASP_008.dll
c:\users\rgoitia\documents\visual studio 2015\Projects\devu\CS-ASP_008\CS-ASP_008\obj\Debug\CS-ASP_008.pdb
